body {
    padding-top: 120px;
    background-image: linear-gradient(to right, rgb(52, 154, 168), rgb(153, 207, 210));
  }

  .main-body {
    
    background-color: white;
    padding-top: 20px;
    width: 1200px;
    margin: auto;
    height: 2500px;
 
  }

  .big-text {
    text-align: center;
    font-size: 60px;
    color: black;
  }



 .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 35px;


  }

  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    margin: 35px;
  }

  .cim {
    text-align: center;
    font-size: 25px;
  }

  .leiras {
    text-align: left;
    font-size: 20px;
    line-height: 1.6;
  }

  .column img{
    width: 340px;
  }

  .row2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }

  .btn a {
    width: 20px;
    text-align: center;
    font-size: 40px;
    background-color: rgb(165, 230, 232);
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
    padding: 10px;
    transition: 0.25s;

  }

  .btn {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }


  .btn a:hover{
    opacity: 0.9;
  }

  *{
    font-family: Arial, Helvetica, sans-serif;
  }